// DO NOT EDIT. This is code generated via package:gen_lang/generate.dart

import 'dart:async';

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';
// ignore: implementation_imports
import 'package:intl/src/intl_helpers.dart';

final _$en = $en();

class $en extends MessageLookupByLibrary {
  get localeName => 'en';
  
  final messages = {
		"locale" : MessageLookupByLibrary.simpleMessage("English"),
		"SKIP" : MessageLookupByLibrary.simpleMessage("SKIP"),
		"GET_STARTED" : MessageLookupByLibrary.simpleMessage("GET STARTED"),
		"Best_companies" : MessageLookupByLibrary.simpleMessage("Best companies"),
		"We_make_sure_to_thoroughly_study_the_demand" : MessageLookupByLibrary.simpleMessage("We make sure to thoroughly study the demand of the company associated with"),
		"TrustMaids" : MessageLookupByLibrary.simpleMessage("TrustMaids"),
		"which_must_be_the_best_and_most_efficient_in_its_region" : MessageLookupByLibrary.simpleMessage(", which must be the best and most efficient in its region."),
		"Trustworthy" : MessageLookupByLibrary.simpleMessage("Trustworthy"),
		"We_all_know_when_it_comes_to_trust" : MessageLookupByLibrary.simpleMessage("We all know when it comes to trust, it is a big issue. On "),
		"we_have_the_most_trustworthy_maids" : MessageLookupByLibrary.simpleMessage(" we have the most trustworthy maids."),
		"It_is_convenient" : MessageLookupByLibrary.simpleMessage("It is convenient"),
		"Choose_the_service_that_suits_your_budget" : MessageLookupByLibrary.simpleMessage("Choose the service that suits your budget, the nearest, the cheapest or even the most popular on the market."),
		"JAN" : MessageLookupByLibrary.simpleMessage("JAN"),
		"FEB" : MessageLookupByLibrary.simpleMessage("FEB"),
		"MAR" : MessageLookupByLibrary.simpleMessage("MAR"),
		"APR" : MessageLookupByLibrary.simpleMessage("APR"),
		"MAY" : MessageLookupByLibrary.simpleMessage("MAY"),
		"JUN" : MessageLookupByLibrary.simpleMessage("JUN"),
		"JUL" : MessageLookupByLibrary.simpleMessage("JUL"),
		"AUG" : MessageLookupByLibrary.simpleMessage("AUG"),
		"SEP" : MessageLookupByLibrary.simpleMessage("SEP"),
		"OCT" : MessageLookupByLibrary.simpleMessage("OCT"),
		"NOV" : MessageLookupByLibrary.simpleMessage("NOV"),
		"DEC" : MessageLookupByLibrary.simpleMessage("DEC"),
		"SUN" : MessageLookupByLibrary.simpleMessage("SUN"),
		"MON" : MessageLookupByLibrary.simpleMessage("MON"),
		"TUE" : MessageLookupByLibrary.simpleMessage("TUE"),
		"WED" : MessageLookupByLibrary.simpleMessage("WED"),
		"THU" : MessageLookupByLibrary.simpleMessage("THU"),
		"FRI" : MessageLookupByLibrary.simpleMessage("FRI"),
		"SAT" : MessageLookupByLibrary.simpleMessage("SAT"),
		"DASHBOARD" : MessageLookupByLibrary.simpleMessage("DASHBOARD"),
		"ANALYTICS_FROM" : MessageLookupByLibrary.simpleMessage("ANALYTICS FROM"),
		"LAST_YEAR" : MessageLookupByLibrary.simpleMessage("LAST YEAR"),
		"LAST_MONTH" : MessageLookupByLibrary.simpleMessage("LAST MONTH"),
		"LAST_ORDERS" : MessageLookupByLibrary.simpleMessage("LAST ORDERS"),
		"VIEW_ALL" : MessageLookupByLibrary.simpleMessage("VIEW ALL"),
		"ORDERS" : MessageLookupByLibrary.simpleMessage("ORDERS"),
		"Latest_first" : MessageLookupByLibrary.simpleMessage("Latest first"),
		"Delayed" : MessageLookupByLibrary.simpleMessage("Delayed"),
		"Canceled" : MessageLookupByLibrary.simpleMessage("Canceled"),
		"Declined" : MessageLookupByLibrary.simpleMessage("Declined"),
		"Complete" : MessageLookupByLibrary.simpleMessage("Complete"),
		"Reviews" : MessageLookupByLibrary.simpleMessage("Reviews"),
		"ORDER_N" : MessageLookupByLibrary.simpleMessage("ORDER Nº"),
		"ORDERED_SERVICES" : MessageLookupByLibrary.simpleMessage("ORDERED SERVICES"),
		"DATE" : MessageLookupByLibrary.simpleMessage("DATE"),
		"TIME" : MessageLookupByLibrary.simpleMessage("TIME"),
		"N_OF_MAIDS" : MessageLookupByLibrary.simpleMessage("Nº OF MAIDS"),
		"DURATION" : MessageLookupByLibrary.simpleMessage("DURATION"),
		"PAYMENT_METHOD" : MessageLookupByLibrary.simpleMessage("PAYMENT METHOD"),
		"PRICE" : MessageLookupByLibrary.simpleMessage("PRICE"),
		"Leave_a_feedback" : MessageLookupByLibrary.simpleMessage("Leave a feedback"),
		"Decline_this_order" : MessageLookupByLibrary.simpleMessage("Decline this order"),
		"Talk_to" : MessageLookupByLibrary.simpleMessage("Talk to"),
		"An_error_happened" : MessageLookupByLibrary.simpleMessage("An error happened"),
		"An_error_happened_when_trying_to_update_the_status_of_this_order" : MessageLookupByLibrary.simpleMessage("An error happened when trying to update the status of this order. Please try again."),
		"Ok" : MessageLookupByLibrary.simpleMessage("Ok"),
		"TAKE_THIS_ORDER" : MessageLookupByLibrary.simpleMessage("TAKE THIS\\nORDER"),
		"ORDER_IN_PROGRESS" : MessageLookupByLibrary.simpleMessage("ORDER IN\\nPROGRESS"),
		"ORDER_DELAYED" : MessageLookupByLibrary.simpleMessage("ORDER\\nDELAYED"),
		"ORDER_COMPLETED" : MessageLookupByLibrary.simpleMessage("ORDER\\nCOMPLETED"),
		"ORDER_CANCELED" : MessageLookupByLibrary.simpleMessage("ORDER\\nCANCELED"),
		"ORDER_DECLINED" : MessageLookupByLibrary.simpleMessage("ORDER\\nDECLINED"),
		"DECLINE_REASON" : MessageLookupByLibrary.simpleMessage("DECLINE REASON"),
		"DUE_TO_VIOLATION_OF_A_POLICY" : MessageLookupByLibrary.simpleMessage("DUE TO VIOLATION OF A POLICY"),
		"Other_reason" : MessageLookupByLibrary.simpleMessage("Other reason"),
		"SUBMIT" : MessageLookupByLibrary.simpleMessage("SUBMIT"),
		"SUBMITTED" : MessageLookupByLibrary.simpleMessage("SUBMITTED"),
		"NOTIFICATIONS" : MessageLookupByLibrary.simpleMessage("NOTIFICATIONS"),
		"Notifications" : MessageLookupByLibrary.simpleMessage("Notifications"),
		"MESSAGES" : MessageLookupByLibrary.simpleMessage("MESSAGES"),
		"New_Messages" : MessageLookupByLibrary.simpleMessage("New Messages"),
		"ARCHIVED_MESSAGES" : MessageLookupByLibrary.simpleMessage("ARCHIVED MESSAGES"),
		"Unarchive" : MessageLookupByLibrary.simpleMessage("Unarchive"),
		"Archive" : MessageLookupByLibrary.simpleMessage("Archive"),
		"Send" : MessageLookupByLibrary.simpleMessage("Send"),
		"Type_a_message" : MessageLookupByLibrary.simpleMessage("Type a message"),
		"SETTINGS" : MessageLookupByLibrary.simpleMessage("SETTINGS"),
		"Profile" : MessageLookupByLibrary.simpleMessage("Profile"),
		"Service_pricing" : MessageLookupByLibrary.simpleMessage("Service & pricing"),
		"Security" : MessageLookupByLibrary.simpleMessage("Security"),
		"Please_make_sure_to_disable_your_availability" : MessageLookupByLibrary.simpleMessage("Please make sure to disable your availability once you can no longer afford to take other orders"),
		"Availability" : MessageLookupByLibrary.simpleMessage("Availability"),
		"REVIEWS" : MessageLookupByLibrary.simpleMessage("REVIEWS"),
		"PROFILE" : MessageLookupByLibrary.simpleMessage("PROFILE"),
		"Since" : MessageLookupByLibrary.simpleMessage("Since"),
		"Jobs_Done" : MessageLookupByLibrary.simpleMessage("Jobs Done"),
		"Rating" : MessageLookupByLibrary.simpleMessage("Rating"),
		"Available_Balance" : MessageLookupByLibrary.simpleMessage("Available Balance"),
		"Company_name" : MessageLookupByLibrary.simpleMessage("Company name"),
		"Email_address" : MessageLookupByLibrary.simpleMessage("Email address"),
		"Phone_number" : MessageLookupByLibrary.simpleMessage("Phone number"),
		"Address" : MessageLookupByLibrary.simpleMessage("Address"),
		"Description" : MessageLookupByLibrary.simpleMessage("Description"),
		"UPDATE" : MessageLookupByLibrary.simpleMessage("UPDATE"),
		"UPDATED" : MessageLookupByLibrary.simpleMessage("UPDATED"),
		"SERVICES_PRICING" : MessageLookupByLibrary.simpleMessage("SERVICES & PRICING"),
		"Price" : MessageLookupByLibrary.simpleMessage("Price"),
		"Per_hour" : MessageLookupByLibrary.simpleMessage("Per hour"),
		"Discount" : MessageLookupByLibrary.simpleMessage("Discount"),
		"New_Price" : MessageLookupByLibrary.simpleMessage("New Price"),
		"PLEASE_SELECT_FROM_THESES_SERVICES_THOSE_YOU_PROVIDE" : MessageLookupByLibrary.simpleMessage("PLEASE SELECT FROM THESES SERVICES THOSE YOU PROVIDE"),
		"SECURITY" : MessageLookupByLibrary.simpleMessage("SECURITY"),
		"PASSWORD" : MessageLookupByLibrary.simpleMessage("PASSWORD"),
		"New_password" : MessageLookupByLibrary.simpleMessage("New password"),
		"The_passwords_dont_match" : MessageLookupByLibrary.simpleMessage("The passwords don't match"),
		"SIGN_IN_WITH_GOOGLE" : MessageLookupByLibrary.simpleMessage("SIGN IN WITH GOOGLE"),
		"OR_SIGN_IN_WITH_EMAIL" : MessageLookupByLibrary.simpleMessage("OR SIGN IN WITH E-MAIL"),
		"Email" : MessageLookupByLibrary.simpleMessage("Email"),
		"Invalid_email_address" : MessageLookupByLibrary.simpleMessage("Invalid email address."),
		"Password" : MessageLookupByLibrary.simpleMessage("Password"),
		"The_password_must_contain_at_least_6_characters" : MessageLookupByLibrary.simpleMessage("The password must contain at least 6 characters."),
		"Forgot_password" : MessageLookupByLibrary.simpleMessage("Forgot password ?"),
		"LOGIN" : MessageLookupByLibrary.simpleMessage("LOGIN"),
		"Dont_have_an_account" : MessageLookupByLibrary.simpleMessage("Don't have an account ? "),
		"SIGN_UP" : MessageLookupByLibrary.simpleMessage("SIGN UP"),
		"QUICK_SEARCH" : MessageLookupByLibrary.simpleMessage("QUICK SEARCH"),
		"Signin_error" : MessageLookupByLibrary.simpleMessage("Sign-in error"),
		"Incorrect_email_or_password" : MessageLookupByLibrary.simpleMessage("Incorrect email or password."),
		"How_long_do_you_need_our_maid_to_stay" : MessageLookupByLibrary.simpleMessage("How long do you need our maid to stay (in hours)?"),
		"How_many_maids_do_you_need" : MessageLookupByLibrary.simpleMessage("How many maids do you need ?"),
		"Do_you_require_cleaning_materials" : MessageLookupByLibrary.simpleMessage("Do you require cleaning materials?"),
		"CHECK_AVAILABILITY" : MessageLookupByLibrary.simpleMessage("CHECK AVAILABILITY"),
		"Signup_error" : MessageLookupByLibrary.simpleMessage("Signup error"),
		"An_unexpected_error_happened_Please_try_again" : MessageLookupByLibrary.simpleMessage("An unexpected error happened. Please try again."),
		"IN_ORDER_TO_COMPLETE_THIS_WE_WILL_NEED_SOME_DETAILS" : MessageLookupByLibrary.simpleMessage("IN ORDER TO COMPLETE THIS\\nWE WILL NEED SOME DETAILS"),
		"By_creating_an_account_you_agree_to_our" : MessageLookupByLibrary.simpleMessage("By creating an account you agree to our\\n"),
		"Terms_of_service" : MessageLookupByLibrary.simpleMessage("Terms of service"),
		"and" : MessageLookupByLibrary.simpleMessage(" and "),
		"Privacy_policy" : MessageLookupByLibrary.simpleMessage("Privacy policy"),
		"CONTINUE" : MessageLookupByLibrary.simpleMessage("CONTINUE"),
		"An_error_occurred" : MessageLookupByLibrary.simpleMessage("An error occurred"),
		"An_error_occurred_while_trying_to_authenticate_you_in_with_Google" : MessageLookupByLibrary.simpleMessage("An error occurred while trying to authenticate you with Google. Please try again."),
		"SIGN_UP_WITH_GOOGLE" : MessageLookupByLibrary.simpleMessage("SIGN UP WITH GOOGLE"),
		"OR_SIGN_UP_WITH_EMAIL" : MessageLookupByLibrary.simpleMessage("OR SIGN UP WITH E-MAIL"),
		"First_name" : MessageLookupByLibrary.simpleMessage("First name"),
		"Last_name" : MessageLookupByLibrary.simpleMessage("Last name"),
		"Phone_N" : MessageLookupByLibrary.simpleMessage("Phone Nº"),
		"SELECT_A_ZONE" : MessageLookupByLibrary.simpleMessage("SELECT A ZONE"),
		"Select_city" : MessageLookupByLibrary.simpleMessage("Select city"),
		"Please_select_a_city" : MessageLookupByLibrary.simpleMessage("Please select a city."),
		"City" : MessageLookupByLibrary.simpleMessage("City"),
		"Zone" : MessageLookupByLibrary.simpleMessage("Zone"),
		"Please_select_a_city_first" : MessageLookupByLibrary.simpleMessage("Please select a city first."),
		"VALIDATE" : MessageLookupByLibrary.simpleMessage("VALIDATE"),
		"Type_your_city" : MessageLookupByLibrary.simpleMessage("Type your city"),
		"Type_your_zone_in" : MessageLookupByLibrary.simpleMessage("Type your zone in"),
		"SELECT_A_COMPANY" : MessageLookupByLibrary.simpleMessage("SELECT A COMPANY"),
		"Name_AZ" : MessageLookupByLibrary.simpleMessage("Name A-Z"),
		"Lowest_Price" : MessageLookupByLibrary.simpleMessage("Lowest Price"),
		"Highest_Price" : MessageLookupByLibrary.simpleMessage("Highest Price"),
		"No_result_found" : MessageLookupByLibrary.simpleMessage("No result found."),
		"Error" : MessageLookupByLibrary.simpleMessage("Error"),
		"You_should_write_a_review_if_you_want_to_leave_a_negative_feedback" : MessageLookupByLibrary.simpleMessage("You should write a review if you want to leave a negative feedback."),
		"An_unexpected_error_happened_Please_try_submitting_your_review_again" : MessageLookupByLibrary.simpleMessage("An unexpected error happened. Please try submitting your review again."),
		"LEAVE_A_FEEDBACK" : MessageLookupByLibrary.simpleMessage("LEAVE A FEEDBACK"),
		"NEGATIVE_FEEDBACK" : MessageLookupByLibrary.simpleMessage("NEGATIVE FEEDBACK"),
		"Unpaid" : MessageLookupByLibrary.simpleMessage("Unpaid"),
		"EDIT_PROFILE" : MessageLookupByLibrary.simpleMessage("EDIT PROFILE"),
		"Member_since" : MessageLookupByLibrary.simpleMessage("Member since"),
		"Completed_Orders" : MessageLookupByLibrary.simpleMessage("Completed\\nOrders"),
		"Canceled_Orders" : MessageLookupByLibrary.simpleMessage("Canceled\\nOrders"),
		"Full_name" : MessageLookupByLibrary.simpleMessage("Full name"),
		"PICK_DATE_TIME" : MessageLookupByLibrary.simpleMessage("PICK DATE & TIME"),
		"BOOK_NOW" : MessageLookupByLibrary.simpleMessage("BOOK NOW"),
		"Su" : MessageLookupByLibrary.simpleMessage("Su"),
		"Mo" : MessageLookupByLibrary.simpleMessage("Mo"),
		"Tu" : MessageLookupByLibrary.simpleMessage("Tu"),
		"We" : MessageLookupByLibrary.simpleMessage("We"),
		"Th" : MessageLookupByLibrary.simpleMessage("Th"),
		"Fr" : MessageLookupByLibrary.simpleMessage("Fr"),
		"Sa" : MessageLookupByLibrary.simpleMessage("Sa"),
		"DETAILS" : MessageLookupByLibrary.simpleMessage("DETAILS"),
		"price_per_hour_is" : MessageLookupByLibrary.simpleMessage("price per hour is"),
		"TOTAL" : MessageLookupByLibrary.simpleMessage("TOTAL"),
		"CHECKOUT" : MessageLookupByLibrary.simpleMessage("CHECKOUT"),
		"HOURS" : MessageLookupByLibrary.simpleMessage("HOURS"),
		"us" : MessageLookupByLibrary.simpleMessage("us"),
		"TOTAL_EARN" : MessageLookupByLibrary.simpleMessage("TOTAL EARN"),
		"You_dont_have_any_order_yet" : MessageLookupByLibrary.simpleMessage("You don\\'t have any order yet. Do you want to make a new one ?"),
		"NEW_ORDER" : MessageLookupByLibrary.simpleMessage("NEW ORDER"),

  };
}

final _$ar = $ar();

class $ar extends MessageLookupByLibrary {
  get localeName => 'ar';
  
  final messages = {
		"locale" : MessageLookupByLibrary.simpleMessage("عربي"),
		"SKIP" : MessageLookupByLibrary.simpleMessage("تخطي"),
		"GET_STARTED" : MessageLookupByLibrary.simpleMessage("البدء"),
		"Best_companies" : MessageLookupByLibrary.simpleMessage("أفضل الشركات"),
		"We_make_sure_to_thoroughly_study_the_demand" : MessageLookupByLibrary.simpleMessage("نتأكد من دراسة شاملة لطلب الشركة المرتبطة ب "),
		"TrustMaids" : MessageLookupByLibrary.simpleMessage("TrustMaids"),
		"which_must_be_the_best_and_most_efficient_in_its_region" : MessageLookupByLibrary.simpleMessage(", التي يجب أن تكون الأفضل والأكثر كفاءة في منطقتها."),
		"Trustworthy" : MessageLookupByLibrary.simpleMessage("جدير بالثقة"),
		"We_all_know_when_it_comes_to_trust" : MessageLookupByLibrary.simpleMessage("نعلم جميعا أنه عندما يتعلق الأمر بالثقة ، فإن الأمر مهم جدا. عند "),
		"we_have_the_most_trustworthy_maids" : MessageLookupByLibrary.simpleMessage(" نتوفر على الخادمات الأكثر جدارة بالثقة."),
		"It_is_convenient" : MessageLookupByLibrary.simpleMessage("ملائم"),
		"Choose_the_service_that_suits_your_budget" : MessageLookupByLibrary.simpleMessage("اختر الخدمة التي تناسب ميزانيتك ، والأقرب ، والأرخص ، أو حتى الأكثر شعبية في السوق."),
		"JAN" : MessageLookupByLibrary.simpleMessage("يناير"),
		"FEB" : MessageLookupByLibrary.simpleMessage("فبراير"),
		"MAR" : MessageLookupByLibrary.simpleMessage("مارس"),
		"APR" : MessageLookupByLibrary.simpleMessage("أبريل"),
		"MAY" : MessageLookupByLibrary.simpleMessage("ماي"),
		"JUN" : MessageLookupByLibrary.simpleMessage("يونيو"),
		"JUL" : MessageLookupByLibrary.simpleMessage("يوليوز"),
		"AUG" : MessageLookupByLibrary.simpleMessage("غشت"),
		"SEP" : MessageLookupByLibrary.simpleMessage("شتنبر"),
		"OCT" : MessageLookupByLibrary.simpleMessage("أكتوبر"),
		"NOV" : MessageLookupByLibrary.simpleMessage("نونبر"),
		"DEC" : MessageLookupByLibrary.simpleMessage("دجنبر"),
		"SUN" : MessageLookupByLibrary.simpleMessage("الأحد"),
		"MON" : MessageLookupByLibrary.simpleMessage("الاثنين"),
		"TUE" : MessageLookupByLibrary.simpleMessage("الثلاثاء"),
		"WED" : MessageLookupByLibrary.simpleMessage("الأربعاء"),
		"THU" : MessageLookupByLibrary.simpleMessage("الخميس"),
		"FRI" : MessageLookupByLibrary.simpleMessage("الجمعة"),
		"SAT" : MessageLookupByLibrary.simpleMessage("السبت"),
		"DASHBOARD" : MessageLookupByLibrary.simpleMessage("الرئيسية"),
		"ANALYTICS_FROM" : MessageLookupByLibrary.simpleMessage("إحصائيات"),
		"LAST_YEAR" : MessageLookupByLibrary.simpleMessage("السنة الفارطة"),
		"LAST_MONTH" : MessageLookupByLibrary.simpleMessage("الشهر الفارط"),
		"LAST_ORDERS" : MessageLookupByLibrary.simpleMessage("آخر الطلبات"),
		"VIEW_ALL" : MessageLookupByLibrary.simpleMessage("كل الطلبات"),
		"ORDERS" : MessageLookupByLibrary.simpleMessage("الطلبات"),
		"Latest_first" : MessageLookupByLibrary.simpleMessage("الأخير أولا"),
		"Delayed" : MessageLookupByLibrary.simpleMessage("متأخر"),
		"Canceled" : MessageLookupByLibrary.simpleMessage("ملغي"),
		"Declined" : MessageLookupByLibrary.simpleMessage("مرفوض"),
		"Complete" : MessageLookupByLibrary.simpleMessage("منجز"),
		"Reviews" : MessageLookupByLibrary.simpleMessage("مراجعة"),
		"ORDER_N" : MessageLookupByLibrary.simpleMessage("طلب رقم"),
		"ORDERED_SERVICES" : MessageLookupByLibrary.simpleMessage("الخدمات المطلوبة"),
		"DATE" : MessageLookupByLibrary.simpleMessage("التاريخ"),
		"TIME" : MessageLookupByLibrary.simpleMessage("الوقت"),
		"N_OF_MAIDS" : MessageLookupByLibrary.simpleMessage("عدد الخادمات"),
		"DURATION" : MessageLookupByLibrary.simpleMessage("المدة"),
		"PAYMENT_METHOD" : MessageLookupByLibrary.simpleMessage("طريقة الدفع"),
		"PRICE" : MessageLookupByLibrary.simpleMessage("الثمن"),
		"Leave_a_feedback" : MessageLookupByLibrary.simpleMessage("ترك تعليق"),
		"Decline_this_order" : MessageLookupByLibrary.simpleMessage("رفض هذا الطلب"),
		"Talk_to" : MessageLookupByLibrary.simpleMessage("التحدث إلى"),
		"An_error_happened" : MessageLookupByLibrary.simpleMessage("حدث خطأ"),
		"An_error_happened_when_trying_to_update_the_status_of_this_order" : MessageLookupByLibrary.simpleMessage("حدث خطأ عند محاولة تحديث هذا الطلب. حاول مرة اخرى."),
		"Ok" : MessageLookupByLibrary.simpleMessage("تم"),
		"TAKE_THIS_ORDER" : MessageLookupByLibrary.simpleMessage("قبول الطلب"),
		"ORDER_IN_PROGRESS" : MessageLookupByLibrary.simpleMessage("طلب في طور الإنجاز"),
		"ORDER_DELAYED" : MessageLookupByLibrary.simpleMessage("طلب متأخر"),
		"ORDER_COMPLETED" : MessageLookupByLibrary.simpleMessage("طلب منجز"),
		"ORDER_CANCELED" : MessageLookupByLibrary.simpleMessage("طلب ملغى"),
		"ORDER_DECLINED" : MessageLookupByLibrary.simpleMessage("طلب مرفوض"),
		"DECLINE_REASON" : MessageLookupByLibrary.simpleMessage("سبب الرفض"),
		"DUE_TO_VIOLATION_OF_A_POLICY" : MessageLookupByLibrary.simpleMessage("بسبب انتهاك للسياسة"),
		"Other_reason" : MessageLookupByLibrary.simpleMessage("سبب آخر"),
		"SUBMIT" : MessageLookupByLibrary.simpleMessage("إرسال"),
		"SUBMITTED" : MessageLookupByLibrary.simpleMessage("مرسل"),
		"NOTIFICATIONS" : MessageLookupByLibrary.simpleMessage("الإخطارات"),
		"Notifications" : MessageLookupByLibrary.simpleMessage("إخطارات"),
		"MESSAGES" : MessageLookupByLibrary.simpleMessage("الرسائل"),
		"New_Messages" : MessageLookupByLibrary.simpleMessage("رسائل جديدة"),
		"ARCHIVED_MESSAGES" : MessageLookupByLibrary.simpleMessage("الرسائل المؤرشفة"),
		"Unarchive" : MessageLookupByLibrary.simpleMessage("إلغاء الأرشفة"),
		"Archive" : MessageLookupByLibrary.simpleMessage("أرشفة"),
		"Send" : MessageLookupByLibrary.simpleMessage("إرسال"),
		"Type_a_message" : MessageLookupByLibrary.simpleMessage("أكتب رسالة"),
		"SETTINGS" : MessageLookupByLibrary.simpleMessage("الإعدادات"),
		"Profile" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
		"Service_pricing" : MessageLookupByLibrary.simpleMessage("الخدمات و الأثمنة"),
		"Security" : MessageLookupByLibrary.simpleMessage("الحماية"),
		"Please_make_sure_to_disable_your_availability" : MessageLookupByLibrary.simpleMessage("يرجى التأكد من تعطيل توفرك بمجرد عدم تمكنك من تحمل طلبات أخرى"),
		"Availability" : MessageLookupByLibrary.simpleMessage("التوفر"),
		"REVIEWS" : MessageLookupByLibrary.simpleMessage("المراجعات"),
		"PROFILE" : MessageLookupByLibrary.simpleMessage("الملف الشخصي"),
		"Since" : MessageLookupByLibrary.simpleMessage("منذ"),
		"Jobs_Done" : MessageLookupByLibrary.simpleMessage("الطلبات المنجزة"),
		"Rating" : MessageLookupByLibrary.simpleMessage("التقييم"),
		"Available_Balance" : MessageLookupByLibrary.simpleMessage("الرصيد"),
		"Company_name" : MessageLookupByLibrary.simpleMessage("اسم الشركة"),
		"Email_address" : MessageLookupByLibrary.simpleMessage("عنوان البريد الإلكتروني"),
		"Phone_number" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
		"Address" : MessageLookupByLibrary.simpleMessage("العنوان"),
		"Description" : MessageLookupByLibrary.simpleMessage("الوصف"),
		"UPDATE" : MessageLookupByLibrary.simpleMessage("تحديث"),
		"UPDATED" : MessageLookupByLibrary.simpleMessage("محدث"),
		"SERVICES_PRICING" : MessageLookupByLibrary.simpleMessage("الخدمات و الأثمنة"),
		"Price" : MessageLookupByLibrary.simpleMessage("السعر"),
		"Per_hour" : MessageLookupByLibrary.simpleMessage("للساعة"),
		"Discount" : MessageLookupByLibrary.simpleMessage("خصم"),
		"New_Price" : MessageLookupByLibrary.simpleMessage("الثمن الجديد"),
		"PLEASE_SELECT_FROM_THESES_SERVICES_THOSE_YOU_PROVIDE" : MessageLookupByLibrary.simpleMessage("قم رجاء باختيار الخدمات التي توفرها"),
		"SECURITY" : MessageLookupByLibrary.simpleMessage("الحماية"),
		"PASSWORD" : MessageLookupByLibrary.simpleMessage("كلمة السر"),
		"New_password" : MessageLookupByLibrary.simpleMessage("كلمة السر الجديدة"),
		"The_passwords_dont_match" : MessageLookupByLibrary.simpleMessage("كلمات السر غير متطابقة"),
		"SIGN_IN_WITH_GOOGLE" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول بگوگل"),
		"OR_SIGN_IN_WITH_EMAIL" : MessageLookupByLibrary.simpleMessage("أو تسجيل الدخول بالبريد الالكتروني"),
		"Email" : MessageLookupByLibrary.simpleMessage("البريد الالكتروني"),
		"Invalid_email_address" : MessageLookupByLibrary.simpleMessage("عنوان البريد الالكتروني غير صحيح."),
		"Password" : MessageLookupByLibrary.simpleMessage("كلمة السر"),
		"The_password_must_contain_at_least_6_characters" : MessageLookupByLibrary.simpleMessage("يجب أن تحتوي كلمة السر على ٦ أحرف على الأقل."),
		"Forgot_password" : MessageLookupByLibrary.simpleMessage("نسيت كلمة المرور ؟"),
		"LOGIN" : MessageLookupByLibrary.simpleMessage("تسجيل الدخول"),
		"Dont_have_an_account" : MessageLookupByLibrary.simpleMessage("ليس لديك حساب ؟ "),
		"SIGN_UP" : MessageLookupByLibrary.simpleMessage("تسجيل"),
		"QUICK_SEARCH" : MessageLookupByLibrary.simpleMessage("بحث سريع"),
		"Signin_error" : MessageLookupByLibrary.simpleMessage("خطأ عند تسجيل الدخول"),
		"Incorrect_email_or_password" : MessageLookupByLibrary.simpleMessage("عنوان البريد الالكتروني أو كلمة السر غير صحيح."),
		"How_long_do_you_need_our_maid_to_stay" : MessageLookupByLibrary.simpleMessage("كم من الوقت تحتاج الخادمة للبقاء (بالساعات) ؟"),
		"How_many_maids_do_you_need" : MessageLookupByLibrary.simpleMessage("كم من خادمة تحتاج ؟"),
		"Do_you_require_cleaning_materials" : MessageLookupByLibrary.simpleMessage("هل تحتاج لمواد التنظيف ؟"),
		"CHECK_AVAILABILITY" : MessageLookupByLibrary.simpleMessage("بحث"),
		"Signup_error" : MessageLookupByLibrary.simpleMessage("خطأ عندالتسجيل"),
		"An_unexpected_error_happened_Please_try_again" : MessageLookupByLibrary.simpleMessage("لقد وقع خطأ غير متوقر. حاول مرة أخرى."),
		"IN_ORDER_TO_COMPLETE_THIS_WE_WILL_NEED_SOME_DETAILS" : MessageLookupByLibrary.simpleMessage("من أجل إتمام التسجيل نحتاج لمعطيات أكثر."),
		"By_creating_an_account_you_agree_to_our" : MessageLookupByLibrary.simpleMessage("بإنشاء حساب فإنك توافق على\\n"),
		"Terms_of_service" : MessageLookupByLibrary.simpleMessage("شروط الخدمة"),
		"and" : MessageLookupByLibrary.simpleMessage(" و "),
		"Privacy_policy" : MessageLookupByLibrary.simpleMessage("سياسة الخصوصية الخاصة بنا."),
		"CONTINUE" : MessageLookupByLibrary.simpleMessage("استمر"),
		"An_error_occurred" : MessageLookupByLibrary.simpleMessage("حدث خطأ"),
		"An_error_occurred_while_trying_to_authenticate_you_in_with_Google" : MessageLookupByLibrary.simpleMessage("حدث خطأ أثناء محاولة تسجيل الدخول بگوگل. حاول مرة أخرى."),
		"SIGN_UP_WITH_GOOGLE" : MessageLookupByLibrary.simpleMessage("التسجيل بگوگل"),
		"OR_SIGN_UP_WITH_EMAIL" : MessageLookupByLibrary.simpleMessage("أو التسجيل بالبريد الالكتروني"),
		"First_name" : MessageLookupByLibrary.simpleMessage("الإسم الشخصي"),
		"Last_name" : MessageLookupByLibrary.simpleMessage("الإسم العائلي"),
		"Phone_N" : MessageLookupByLibrary.simpleMessage("رقم الهاتف"),
		"SELECT_A_ZONE" : MessageLookupByLibrary.simpleMessage("اختيار المنطقة"),
		"Select_city" : MessageLookupByLibrary.simpleMessage("الختيار المدينة"),
		"Please_select_a_city" : MessageLookupByLibrary.simpleMessage("قم رجاء باختيار مدينة."),
		"City" : MessageLookupByLibrary.simpleMessage("المدينة"),
		"Zone" : MessageLookupByLibrary.simpleMessage("المنطقة"),
		"Please_select_a_city_first" : MessageLookupByLibrary.simpleMessage("قم رجاء باختيار مدينة أولا."),
		"VALIDATE" : MessageLookupByLibrary.simpleMessage("تم"),
		"Type_your_city" : MessageLookupByLibrary.simpleMessage("اكتب مدينتك"),
		"Type_your_zone_in" : MessageLookupByLibrary.simpleMessage("اكتب منطقتك في"),
		"SELECT_A_COMPANY" : MessageLookupByLibrary.simpleMessage("اختيار الشركة"),
		"Name_AZ" : MessageLookupByLibrary.simpleMessage("الإسم أ-ي"),
		"Lowest_Price" : MessageLookupByLibrary.simpleMessage("السعر الأدنى"),
		"Highest_Price" : MessageLookupByLibrary.simpleMessage("السعر الأعلى"),
		"No_result_found" : MessageLookupByLibrary.simpleMessage("لم يتم العثور على نتائج"),
		"Error" : MessageLookupByLibrary.simpleMessage("خطأ"),
		"You_should_write_a_review_if_you_want_to_leave_a_negative_feedback" : MessageLookupByLibrary.simpleMessage("يجب عليك كتابة مراجعة إذا كنت تريد ترك تقييم سلبي."),
		"An_unexpected_error_happened_Please_try_submitting_your_review_again" : MessageLookupByLibrary.simpleMessage("حدث خطأ غير متوقع. يرجى محاولة إرسال مراجعتك مرة أخرى."),
		"LEAVE_A_FEEDBACK" : MessageLookupByLibrary.simpleMessage("ترك تقييم"),
		"NEGATIVE_FEEDBACK" : MessageLookupByLibrary.simpleMessage("تقييم سلبي"),
		"Unpaid" : MessageLookupByLibrary.simpleMessage("غير مؤدى"),
		"EDIT_PROFILE" : MessageLookupByLibrary.simpleMessage("تعديل الملف الشخصي"),
		"Member_since" : MessageLookupByLibrary.simpleMessage("عضو منذ"),
		"Completed_Orders" : MessageLookupByLibrary.simpleMessage("الطلبات المنجزة"),
		"Canceled_Orders" : MessageLookupByLibrary.simpleMessage("الطلبات الملغية"),
		"Full_name" : MessageLookupByLibrary.simpleMessage("الاسم الكامل"),
		"PICK_DATE_TIME" : MessageLookupByLibrary.simpleMessage("اختيار التاريخ و الوقت"),
		"BOOK_NOW" : MessageLookupByLibrary.simpleMessage("احجز الآن"),
		"Su" : MessageLookupByLibrary.simpleMessage("أحد"),
		"Mo" : MessageLookupByLibrary.simpleMessage("اثنين"),
		"Tu" : MessageLookupByLibrary.simpleMessage("ثلاثاء"),
		"We" : MessageLookupByLibrary.simpleMessage("أربعاء"),
		"Th" : MessageLookupByLibrary.simpleMessage("خميس"),
		"Fr" : MessageLookupByLibrary.simpleMessage("جمعة"),
		"Sa" : MessageLookupByLibrary.simpleMessage("سبت"),
		"DETAILS" : MessageLookupByLibrary.simpleMessage("التفاصيل"),
		"price_per_hour_is" : MessageLookupByLibrary.simpleMessage("السعر للساعة"),
		"TOTAL" : MessageLookupByLibrary.simpleMessage("المجموع"),
		"CHECKOUT" : MessageLookupByLibrary.simpleMessage("الدفع"),
		"HOURS" : MessageLookupByLibrary.simpleMessage("ساعة"),
		"us" : MessageLookupByLibrary.simpleMessage("الشركة"),
		"TOTAL_EARN" : MessageLookupByLibrary.simpleMessage("مجموع المداخيل"),
		"You_dont_have_any_order_yet" : MessageLookupByLibrary.simpleMessage("ليس لديك أي طلب. هل ترغب في القيام بطلب جديد ؟"),
		"NEW_ORDER" : MessageLookupByLibrary.simpleMessage("طلب جديد"),

  };
}



typedef Future<dynamic> LibraryLoader();
Map<String, LibraryLoader> _deferredLibraries = {
	"en": () => Future.value(null),
	"ar": () => Future.value(null),

};

MessageLookupByLibrary _findExact(localeName) {
  switch (localeName) {
    case "en":
        return _$en;
    case "ar":
        return _$ar;

    default:
      return null;
  }
}

/// User programs should call this before using [localeName] for messages.
Future<bool> initializeMessages(String localeName) async {
  var availableLocale = Intl.verifiedLocale(
      localeName,
          (locale) => _deferredLibraries[locale] != null,
      onFailure: (_) => null);
  if (availableLocale == null) {
    return Future.value(false);
  }
  var lib = _deferredLibraries[availableLocale];
  await (lib == null ? Future.value(false) : lib());

  initializeInternalMessageLookup(() => CompositeMessageLookup());
  messageLookup.addLocale(availableLocale, _findGeneratedMessagesFor);

  return Future.value(true);
}

bool _messagesExistFor(String locale) {
  try {
    return _findExact(locale) != null;
  } catch (e) {
    return false;
  }
}

MessageLookupByLibrary _findGeneratedMessagesFor(locale) {
  var actualLocale = Intl.verifiedLocale(locale, _messagesExistFor,
      onFailure: (_) => null);
  if (actualLocale == null) return null;
  return _findExact(actualLocale);
}
